# dnd-8th-3-android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/d83t/bpm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/d83t/bpm/domain/base/: BaseModel.kt
domain/src/main/java/com/d83t/bpm/domain/model/: NetworkError.kt  ResponseState.kt  Review.kt  Schedule.kt  Studio.kt  StudioList.kt  User.kt  UserInfo.kt  UserSchedule.kt
domain/src/main/java/com/d83t/bpm/domain/repository/: MainRepository.kt  MakingReservationRepository.kt  ReviewRepository.kt  ScheduleRepository.kt  SearchStudioRepository.kt  SignUpRepository.kt  SplashRepository.kt  StudioDetailRepository.kt  WriteReviewRepository.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/: GetSampleTextUseCase.kt  GetStoredIdUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/main/: GetStudioListUseCase.kt  GetUserScheduleUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/review/: GetReviewDetailUseCase.kt  GetReviewListUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/schedule/: GetScheduleUseCase.kt  SaveScheduleUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/search_studio/: SearchStudioUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/sign_up/: SignUpUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/splash/: GetKakaoUserIdUseCase.kt  GetUserTokenUseCase.kt  SendKakaoUserIdVerificationUseCase.kt  SetKakaoUserIdUseCase.kt  SetUserTokenUseCase.kt  WriteReviewUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/splash/making_reservation/: SaveScheduleUseCase.kt
domain/src/main/java/com/d83t/bpm/domain/usecase/studio_detail/: StudioDetailUseCase.kt
domain/src/test/java/com/d83t/bpm/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/d83t/bpm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/d83t/bpm/presentation/: App.kt
presentation/src/main/java/com/d83t/bpm/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseComponentActivity.kt  BaseComposableDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/compose/: ComposableDialogs.kt  ComposableFunctions.kt  ComposeUtils.kt  Dialogs.kt
presentation/src/main/java/com/d83t/bpm/presentation/compose/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/d83t/bpm/presentation/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopesModule.kt  DataStoreManagerModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/main/: MainActivity.kt  MainState.kt  MainViewEvent.kt  MainViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/making_reservation/: MakingReservationActivity.kt  MakingReservationState.kt  MakingReservationViewEvent.kt  MakingReservationViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/register_location/: RegisterLocationActivity.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/register_studio/: RegisterStudioActivity.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/review_detail/: ReviewDetailActivity.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/schedule/: ScheduleActivity.kt  ScheduleState.kt  ScheduleViewEvent.kt  ScheduleViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/sign_up/: SignUpActivity.kt  SignUpState.kt  SignUpViewEvent.kt  SignUpViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewEvent.kt  SplashViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/studio_detail/: StudioDetailActivity.kt  StudioDetailState.kt  StudioDetailViewEvent.kt  StudioDetailViewModel.kt
presentation/src/main/java/com/d83t/bpm/presentation/ui/writing_review/: WritingReviewActivity.kt
presentation/src/main/java/com/d83t/bpm/presentation/util/: BindingAdapters.kt  ComposeUiState.kt  ComposeUtils.kt  DataBindingUtils.kt  Extensions.kt  ImageUtils.kt  LifecycleExtensions.kt  ToastUtils.kt  ViewUtils.kt  data_extensions.kt
presentation/src/main/res/drawable/: bg_bottom_line.xml  default_profile_image.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_small.xml  ic_arrow_expand.xml  ic_arrow_expand_0.xml  ic_arrow_expand_1.xml  ic_arrow_right.xml  ic_calendar_back.xml  ic_calendar_forth.xml  ic_check_box.xml  ic_check_field.xml  ic_close.xml  ic_heart.xml  ic_heart_active.xml  ic_heart_inactive.xml  ic_home_filter.xml  ic_home_recommend_rating.xml  ic_home_scrap.xml  ic_home_search.xml  ic_kakao.xml  ic_like.xml  ic_location.xml  ic_location_inactive.xml  ic_marker.xml  ic_mypage_star.xml  ic_nav_add.xml  ic_nav_community.xml  ic_nav_community_unselected.xml  ic_nav_home.xml  ic_nav_home_unselected.xml  ic_nav_mypage.xml  ic_nav_mypage_unselected.xml  ic_nav_noti.xml  ic_nav_noti_unselected.xml  ic_search.xml  ic_star_large.xml  ic_star_large_empty.xml  (+15 more)
presentation/src/main/res/layout/: activity_main.xml  bottomsheet_main_add.xml  fragment_community.xml  fragment_home.xml  fragment_home_recommend.xml  fragment_mypage.xml  fragment_notification.xml  item_home_recommend.xml  item_home_recommend_image.xml  layout_action_bar.xml  layout_home_search.xml  layout_mypage_book.xml  layout_mypage_book_ing.xml  layout_mypage_book_new.xml  layout_mypage_content_disable.xml
presentation/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/d83t/bpm/presentation/: ExampleUnitTest.kt
(+74 files in other folders)
