plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.d83t.bpm.presentation'
    compileSdk 33

    defaultConfig {
        applicationId "com.d83t.bpm"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation files('libs/libDaumMapAndroid.jar')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //android
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha04"

    //databinding
    implementation "androidx.databinding:databinding-ktx:7.4.1"
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.2.0'

    //lifecycle
    def lifecycle_version = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common:${lifecycle_version}"
    //implementation  "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"

    //hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //jetpack compose
    def compose_version = "1.3.3"
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation "androidx.compose.runtime:runtime:${compose_version}"
    implementation "androidx.compose.runtime:runtime-livedata:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_version}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_version}"

    //compose library
    def insets_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-insets:$insets_version"
    implementation "com.google.accompanist:accompanist-insets-ui:$insets_version"
    implementation "com.google.accompanist:accompanist-pager:0.20.1"
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

    //compose lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01"

    //data store
    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:${data_store_version}"
    implementation "androidx.datastore:datastore-preferences-core:${data_store_version}"

    //material
    implementation "com.google.android.material:material:1.8.0"

    //retrofit
    def RETROFIT = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT}"

    //okhttp
    def OKHTTP = "5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${OKHTTP}"

    //glide
    def GLIDE = "4.11.0"
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE}"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //tedpermission
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.3.0'

    //timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //opensource
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.12.1"

    // Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.182.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.182.0'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.182.0'
}