<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/navigation_noti"
        android:title="@string/nav_noti" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navigation_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/navigation_community"
        android:title="@string/nav_community" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/navigation_mypage"
        android:title="@string/nav_mypage" />

    <item
        android:title=""
        android:enabled="false"
        android:checkable="false"/>

</menu>